
.container {

  padding: 20px;
}
.detailContainer {
  display: flex;
  justify-content: left;
  align-items: center;
}
.detailDescription{
  color: #999;
  font-size: 14px;
  margin-top: 10px;
  text-align: left;
}
.detailTextContainer{
  display: flex;
  color: #666;
  font-size: 14px;
  gap: 20px;
}
.detailButton{
  display: flex;
  gap: 20px;
}
.detailUseContainer{

  
  margin-top: 20px;
}
.detailUseTitle{
  font-size: 16px;
  color: #666;
  padding: 20px;
  border: 1px solid #ccc;
  width: 500px;
}
.detailCommand{
  padding: 10px 20px;
  background:#eee;
}
.detailReadme{
  text-align: left;
  li{
    margin-bottom: 10px;
  }
}