
.normal {
  text-align: center;
}

.title {
  font-size: 15px;
  font-weight: normal;
  background: @primary-color;
  padding: 10px 0;
  color: white;
  margin: 0;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 12px;
  font-weight: normal;
  background: @primary-color;
  padding: 10px 0;
  color: white;
  margin: 0;
}